{
  "name": "akthaia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^9.1.0",
    "@astrojs/svelte": "^5.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.4.8",
    "svelte": "^4.2.12",
    "svelte-file-dropzone": "^2.0.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^0.44.24",
    "wrangler": "^3.36.0"
  }
}
